UP PUP Pup is up.
CUP PUP Pup in cup.
PUP CUP Cup on pup.
MOUSE HOUSE Mouse on house.
HOUSE MOUSE House on mouse.
ALL TALL We all are tall.
ALL SMALL We all are small.
ALL BALL We all play ball.
BALL WALL Up on a wall.
ALL FALL Fall off the wall.
DAY PLAY We play all day.
NIGHT FIGHT We fight all night.HE ME He is after me.
HIM JIM Jim is after him.
SEE BEE We see a bee.
SEE BEE THREE Now we see three.
THREE TREE Three fish in a tree.
Fish in a tree? How can that be?
RED RED They call me Red.
RED BED I am in bed.
RED NED TED and ED in BED
PAT PAT they call him Pat.
PAT SAT Pat sat on hat.
PAT CAT Pat sat on cat.
PAT BAT Pat sat on bat.
NO PAT NO Don’t sit on that.
SAD DAD BAD HAD Dad is sad.
Very, very sad.
He had a bad day. What a day Dad had!
THING THING What is that thing?THING SING That thing can sing!
SONG LONG A long, long song.
Good-by, Thing. You sing too long.
WALK WALK We like to walk.
WALK TALK We like to talk.
HOP POP We like to hop.
We like to hop on top of Pop.
STOP You must not hop on Pop.
Mr. BROWN Mrs. BROWN
Mr. Brown upside down.
Pup up. Brown down.
Pup is down. Where is Brown?
WHERE IS BROWN? THERE IS BROWN!
Mr. Brown is out of town.
BACK BLACK Brown came back.Brown came back with Mr. Black.
SNACK SNACK Eat a snack.
Eat a snack with Brown and Black.
JUMP BUMP He jumped. He bumped.
FAST PAST He went past fast.
WENT TENT SENT He went into the tent.
I sent him out of the tent.
WET GET Two dogs get wet.
HELP YELP They yelp for help.
HILL WILL Will went up hill.
WILL HILL STILL Will is up hill still.
FATHER MOTHER SISTER BROTHER
That one is my other brother.
My brothers read a little bit.
Little words like If and it.
My father can read big words, too.
Like CONSTANTINOPLE and TIMBUKTU
SAY SAY What does this say?
seehemewepatpup pop
hethreetreebee
tophopstop
Ask me tomorrow but not today.
